<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jonathan FERCOT</title>
</head>

<body>
    <div class="mainBackground">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="nav">
            <div class="nav2">
                <a class="whiteHover transition active" onclick="btnActive()" href="#main">Home</a>
                <a class="whiteHover transition" onclick="btnActive()" href="#secondMain">Parcours</a>
                <a class="whiteHover transition" onclick="btnActive()" href="#projects">Projets</a>
            </div>
            <div class="socialIcons">
                <a href="" target="_blank"><img title="linkedin" src="assets/img/icons8-linkedin-50.png" alt="Linkedin icon"></a>
                <a href="" target="_blank"><img title="github" src="assets/img/icons8-github-50.png" alt="Github icon"></a>
                <a href="" target="_blank"><img title="twitter" src="assets/img/icons8-twitter-50.png" alt="Twitter icon"></a>
                <a href="assets/img/CVDVCM copie.pdf" target="_blank"><img title="CV" src="assets/img/icons8-cv-50.png"
                        alt="Download cv in pdf" download></a>
            </div>
        </div>
        <div class="container">
            <div class="head selectorBlue" id="main">
                <div class="headLeft">
                    <div class="headText">
                        <h1>Jonathan Fercot</h1>
                        <h2>Développeur web</h2>
                        <p>
                            Je suis un développeur web junior spécialisé dans les technologies HTML, CSS, JavaScript,
                            PHP et React. Passionné par la création d'expériences utilisateur fluides et attrayantes,
                            j'ai acquis une solide compréhension des principes de conception web et de la programmation
                            côté client.
                        </p>
                        <br>
                        <p>
                            Je suis capable de créer des interfaces utilisateur interactives et réactives
                            en utilisant des frameworks tels que React. Ma connaissance du langage PHP me permet de
                            développer des fonctionnalités backend robustes pour des applications web dynamiques. Je
                            suis un apprenant rapide, doté d'un fort esprit d'équipe et d'une grande capacité à résoudre
                            les problèmes.
                        </p>
                        <br>
                        <p>
                            Je suis prêt à relever de nouveaux défis et à contribuer au succès des
                            projets de développement web.
                        </p>

                    </div>
                </div>
                <div class="headRight">
                    <img class="heroImg" src="assets/img/Programming-amico.svg" alt="Developper illustration">
                </div>
            </div>

            <!-- GAUCHE Formations DROITE Expériences -->
            <div class="head whiteBg selectorPink" id="secondMain">
                <div class="headLeft2">
                    <div class="headText2">
                        <h2>FORMATIONS</h2>
                        <div class="cardLike">
                            <!-- Date sur le côté en rose -->
                            <span class="date">17.03.2023</span>
                            <h4>Développeur web et web mobile (bac+2) - <span class="textBlue">LA MANU</span></h4>
                            <p>#HTML, #CSS, #JS, #PHP, #Database</p>
                        </div>
                        <div class="cardLike">
                            <!-- Date sur le côté en rose -->
                            <span class="date">07.02.2023</span>
                            <h4>Community Manager - <span class="textBlue">LA MANU</span></h4>
                            <p>#Marketing, #Communication, #Design</p>
                        </div>
                        <div class="cardLike">
                            <!-- Date sur le côté en rose -->
                            <span class="date">10.01.2021</span>
                            <h4>Développeur web - <span class="textBlue">GRETA</span></h4>
                            <p>#HTML, #CSS, #JS, #PHP, #MYSQL</p>
                        </div>
                    </div>
                </div>
                <div class="headRight2 whiteBg">
                    <div class="headText2">
                        <h2>EXPÉRIENCES PROFESSIONNELLES</h2>
                        <div class="cardLike">
                            <!-- Date sur le côté en rose -->
                            <span class="date">13.10.2022</span>
                            <h4>Conseiller Client - <span class="textBlue">WEBHELP</span></h4>
                            <p>#Ecoute, #Conseil, #Patience</p>
                        </div>
                        <div class="cardLike">
                            <!-- Date sur le côté en rose -->
                            <span class="date">18.07.2022</span>
                            <h4>Freelance Shopify - <span class="textBlue">Particulier</span></h4>
                            <p>#Autonomie, #Liquid, #Coopération</p>
                        </div>
                        <div class="cardLike">
                            <!-- Date sur le côté en rose -->
                            <span class="date">21.04.2022</span>
                            <h4>Développeur web - <span class="textBlue">WALACOM</span></h4>
                            <p>#Autonomie, #Symfony, #Minutie</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills whiteBg selectorPink">
                <div class="headText2">
                    <h2>COMPÉTENCES</h2>
                    <ul>
                        <li>
                            <img src="assets/img/langIcons/icons8-html-100.png" alt="HTML icon">
                            <img src="assets/img/langIcons/icons8-css-100.png" alt="CSS icon">
                            <img src="assets/img/langIcons/icons8-js-100.png" alt="JavaScript icon">
                            <img src="assets/img/langIcons/icons8-php-100.png" alt="PHP icon">
                        </li>
                    </ul>
                </div>
            </div>

            <div class="projects selectorBlue" id="projects">
                <h2>PROJETS</h2>
                <div class="cards">
                    <div class="projectCard">
                        <a href="https://wchat-2fd47.web.app/" target="_blank"><img src="assets/img/cv.png" alt="Project image"></a>
                        <p>Application chat</p>
                        <span class="subDesc">React & Firebase</span>
                    </div>
                    <div class="projectCard">
                        <a href="https://epicsenseii.github.io/test/"><img src="assets/img/Capture d'écran 2023-06-04 154700.png" alt="Project image"></a>
                        <p>Copie Uber Eat</p>
                        <span class="subDesc">HTML, CSS & JavaScript</span>
                    </div>
                </div>
            </div>

            <div class="contact whiteBg">
                <a href="mailto:Jonathan.Fercot@outlook.fr">CONTACT</a>
            </div>

        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>

<!-- 
    Mettre l'image en bannière sur la version tablette 
    Mettre les socials en bas de bas sur tablette et mobile
    TIPS: Utiliser display none et faire 2 emplacements différents pour les versions
    Ajouter logo GitHub à la place d'instagram
-->